# OS       TRIPLET                  ARCH          MAKE_FLAGS                              TIMEOUT
macos      aarch64-apple-darwin     aarch64       JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror   .

# TODO: move the Apple Silicon build out of the "allow fail" category once we have
# more Apple Silicon machines.

# These special lines allow us to embed default values for the columns above.
# Any column without a default mapping here will simply substitute a `.` to the empty string

# Most jobs should finish within 1.5 hours, barring exceptionally slow hardware
#default TIMEOUT 90
