# ROOTFS_IMAGE_NAME    TRIPLET                        ARCH           ARCH_ROOTFS    MAKE_FLAGS                                                                              TIMEOUT       ROOTFS_TAG    ROOTFS_HASH
package_linux          i686-linux-gnu                 x86_64         i686           JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                   .             v8.2          1cb9cb5ed56f6bc4368064f36632d51a96382942
package_linux          x86_64-linux-gnu               x86_64         x86_64         JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                   .             v8.2          3446de08cb5b6239c00910e1f7afe432a53d2932
package_linux          x86_64-linux-gnuassert         x86_64         x86_64         FORCE_ASSERTIONS=1,LLVM_ASSERTIONS=1,JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror              .             v8.2          3446de08cb5b6239c00910e1f7afe432a53d2932
package_linux          x86_64-linux-gnuprofiling      x86_64         x86_64         WITH_TRACY=1,WITH_ITTAPI=1,WITH_TIMING_COUNTS=1,JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror           .             v8.2          3446de08cb5b6239c00910e1f7afe432a53d2932
package_linux          aarch64-linux-gnu              aarch64        aarch64        JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                    .             v8.2          d2bab4fe8073743b8798fadc7bec4dd10078e6c6
# package_musl           x86_64-linux-musl              x86_64         x86_64         JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                   .             v7.3          0566496527284ed8b638273babbb5735b44d2b7e

# These special lines allow us to embed default values for the columns above.
# Any column without a default mapping here will simply substitute a `.` to the empty string

# Builds should generally finish in much less time than this, but from-source builds can take longer
#default TIMEOUT 80
