# ROOTFS_IMAGE_NAME    TRIPLET                        ARCH           ARCH_ROOTFS    MAKE_FLAGS                                                                              TIMEOUT       ROOTFS_TAG    ROOTFS_HASH
package_linux          i686-linux-gnu                 x86_64         i686           JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                   .             v8.5          2c41eb60951f119c25d83cb819744c3d737815dd
package_linux          x86_64-linux-gnu               x86_64         x86_64         JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                   .             v8.5          8b46765146862479f0a8946f2ef783a8bf93b20f
package_linux          x86_64-linux-gnuassert         x86_64         x86_64         FORCE_ASSERTIONS=1,LLVM_ASSERTIONS=1,JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror              .             v8.5          8b46765146862479f0a8946f2ef783a8bf93b20f
package_linux          x86_64-linux-gnuprofiling      x86_64         x86_64         WITH_TRACY=1,WITH_ITTAPI=1,WITH_TIMING_COUNTS=1,JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror           .             v8.5          8b46765146862479f0a8946f2ef783a8bf93b20f
package_linux          aarch64-linux-gnu              aarch64        aarch64        JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                    .             v8.5          002faf91417acac72e7ae843e8601711ffbb60f9
# package_musl           x86_64-linux-musl              x86_64         x86_64         JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                                   .             v7.3          0566496527284ed8b638273babbb5735b44d2b7e

# These special lines allow us to embed default values for the columns above.
# Any column without a default mapping here will simply substitute a `.` to the empty string

# Builds should generally finish in much less time than this, but from-source builds can take longer
#default TIMEOUT 80
