# OS       TRIPLET                    ARCH           ARCH_ROOTFS    MAKE_FLAGS                                                                    TIMEOUT       ROOTFS_TAG    ROOTFS_HASH
linux      i686-linux-gnu             x86_64         i686           JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                         .             v5.11         b92a539ca132eb2216c5e919eb07fb952f47fbf2
linux      x86_64-linux-gnu           x86_64         x86_64         JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                         .             v5.11         3c62a3dd4116a1b698c103f1e090b824e4cc9ff5
linux      x86_64-linux-gnuassert     x86_64         x86_64         FORCE_ASSERTIONS=1,LLVM_ASSERTIONS=1,JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror    .             v5.11         3c62a3dd4116a1b698c103f1e090b824e4cc9ff5
linux      aarch64-linux-gnu          aarch64        aarch64        .                                                                             .             v5.12         6e0cf5450be71b898d039cc53426a029bc9669ea
linux      powerpc64le-linux-gnu      powerpc64le    powerpc64le    .                                                                             .             v5.23         6deae97371a99d51321ccf655dedf3a75cf9f4e6
musl       x86_64-linux-musl          x86_64         x86_64         JL_CFLAGS=-Werror,JL_CXXFLAGS=-Werror                                         .             v5.11         c49f16f602b39bf2489291bf156171ae93816a36

# These special lines allow us to embed default values for the columns above.
# Any column without a default mapping here will simply substitute a `.` to the empty string

# Builds should generally finish in much less time than this, but from-source builds can take longer
#default TIMEOUT 80
